PMM_SERVER_IMAGE=perconalab/pmm-server:dev-latest
NETWORK=default
PMM_MANAGED_HOST=host-gateway
PMM_HTTP_PORT=80
PMM_HTTPS_PORT=443
PMM_VM_PORT_NOTIFIER=9093
PMM_VM_PORT_TCP=9090
PMM_VM_PORT_HTTP=8880
PMM_CH_PORT_TCP=25432
PMM_CH_PORT_HTTP=11000
PMM_PG_PORT=11123
